# MentzerTracker

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mentzertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentzertracker/: BackupUtils.kt  ChartComponents.kt  FullProgressScreen.kt  LogWorkoutSection.kt  MainActivity.kt  NotificationHelper.kt  NotificationSettingsDialog.kt  NovaAppShell.kt  NovaProgressScreen.kt  NovaSettingsScreen.kt  ProgressSection.kt  WorkoutData.kt  WorkoutDatePickerDialog.kt  WorkoutDateUtils.kt  WorkoutReminderWorker.kt
app/src/main/java/com/example/mentzertracker/legacy/: LogWorkoutSection.kt  ProgressSection.kt  SettingsScreen.kt  SplashScreen.kt  TemplateSelector.kt
app/src/main/java/com/example/mentzertracker/novanotes/: NovaBuilderScreen.kt  NovaHomeScreen.kt  NovaNotesScreen.kt  NovaSplashScreen.kt  WorkoutParser.kt
app/src/main/java/com/example/mentzertracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/mentzertracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentzertracker/: ExampleUnitTest.kt
app/src/test/java/com/vincentlarkin/mentzertracker/: BackupContractTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
